<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        body {
           font-family: 'Consolas';
           text-align: center;
           background: #ffff99;
        }
        p {
            color: black;
            
        }

        .about {
            background: #00ffcc;
            padding: 8px;
        }
        img {
            height: 100px;
            width: 100px;
        }

        .column {
            float: left;
            margin-right: 16px;
            margin: 10px;
            width: 23%;
        }
        .card {
            box-shadow: 0px 4px 8px 0 #b3b3b3f5;
            padding: 0 16px 0 16px;
            background: #ffccff;
        }
    </style>
    <body>
        <div class="about">
            <h1>About Us</h1>
        <p>Seinfeld of the 90s</p>
        <p>Here's the team that brought you the hit sitcom SEINFELD!</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/jerry.jpg">
                    <div class="container">
                        <h2>The Funny Guy</h2>
                        <p>Jerry Seinfeld</p>
                        <p>Email: jerry@aol.com</p>
                        <button>Click Jerry!</button>
                    </div>    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/elaine.jpg">
                    <div class="container">
                        <h2>The Writer</h2>
                        <p>Elaine Benes</p>
                        <p>Email: jaypeterman@aol.com</p>
                        <button>Click Elaine!</button>
                    </div>    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/george.jpg">
                    <div class="container">
                        <h2>The Architect</h2>
                        <p>George Costanza</p>
                        <p>Email: festivus@aol.com</p>
                        <button>Don't Click George</button>
                    </div>    
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/kramer.jpg">
                    <div class="container">
                        <h2>The "Entrepreneur"</h2>
                        <p>Cosmo Kramer</p>
                        <p>Email: crazycosmo@aol.com</p>
                        <button>Click Kramer!</button>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>